name             = App-spaceless
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014-2022
version          = 0.08

[@Author::Plicease]
:version      = 2.69
release_tests = 1
readme_from   = bin/spaceless
test2_v0      = 1
github_user   = uperl

workflow = linux
workflow = macos
workflow = windows
workflow = cygwin
workflow = msys2-mingw

[RemovePrereqs]

; comes with Perl core
remove = strict
remove = warnings
remove = Getopt::Long
remove = Pod::Usage
remove = Env
remove = File::Temp

[Prereqs]
Shell::Config::Generate = 0.17
Shell::Guess = 0.04

[Author::Plicease::Upload]
cpan = 1

[SetScriptShebang]
[CommentOut]
